devoirs/devoir-02/exercice-livres.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="bibliotheque" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <oneOrMore>
        <element name="etagere">
            <attribute name="type"><data type="string"/></attribute>
            <optional><attribute name="poussiere"><data type="boolean"/></attribute></optional>
            <zeroOrMore>
                <element name="livre">
                    <attribute name="isbn"><data type="int"/></attribute>
                    <attribute name="prix"><data type="float"/></attribute>
                    <element name="titre"><text/></element>
                    <element name="auteur">
                        <optional>
                            <attribute name="nom"><data type="string"/></attribute>
                            <attribute name="prenom"><data type="string"/></attribute>
                        </optional>
                        <optional>
                            <interleave>
                                <element name="nom"><text/></element>
                                <element name="prenom"><text/></element>
                            </interleave>
                        </optional>
                    </element>
                </element>
            </zeroOrMore>
            <optional>
                <element name="magazine">
                    <attribute name="isbn"><data type="int"/></attribute>
                    <attribute name="prix"><data type="float"/></attribute>
                </element>
            </optional>
        </element>
    </oneOrMore>
</element>