03-RelaxNG/exercice-livres-refait.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="bibliotheque" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <oneOrMore>
        <element name="etagere">
            <attribute name="type"><data type="string"/></attribute>
            <optional><attribute name="prix"><data type="float"><param name="maxExclusive">2</param></data></attribute></optional>
            <optional><attribute name="poussiere"><data type="boolean"/></attribute></optional>
            <zeroOrMore>
                <element name="livre">
                    <attribute name="isbn"><data type="string"><param name="pattern">[0-9]{3}(-[A-Z]{2}[0-9][A-Z]-[a-z]{2})?</param></data></attribute>
                    <attribute name="prix"><data type="float"/></attribute>
                    <element name="titre"><data type="string"/></element>
                    <element name="auteur">
                        <choice>
                            <group>
                                <attribute name="nom"><data type="string"/></attribute>
                                <attribute name="prenom"><data type="string"/></attribute>
                            </group>
                            <group>
                                <interleave>
                                    <element name="nom"><data type="string"/></element>
                                    <element name="prenom"><data type="string"/></element>
                                </interleave>
                            </group>
                        </choice>
                    </element>
                </element>
            </zeroOrMore>
            <optional>
                <element name="magazine">
                    <attribute name="isbn"><data type="string"><param name="pattern">[0-9]{3}(-[A-Z]{2}[0-9][A-Z]-[a-z]{2})?</param></data></attribute>
                    <attribute name="prix"><data type="float"/></attribute>
                </element>
            </optional>
        </element>
    </oneOrMore>
</element>